{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "workshopContext": "Server=localhost;Database=workshop;User ID=sa;Password=P@ssw0rd1*"
  }
}
